<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body
 {
    background-image: url(restobg.jpg);
    background-size: cover;
    opacity: 0.5;
    display: flex;
    justify-content: flex-start;
    position:relative;
    object-fit: cover;
    
 }
    header
    {
        background-color:rgba(192, 126, 39, 0.918);
        width:100% ;
        height: 100px;
        box-shadow: 10px 10px 20px rgb(2, 1, 0);
        color: rgb(2, 1, 0);
    }
    html
    {
        height: 100%;
        margin:0%;

    }
    .xyz
    {
        color: black;
        float:right;
        margin-top: 40px;
        display: flex;
        gap:60px;
        text-decoration: none;
        
    }
    a 
    {
        text-decoration: none;

    }

 
</style>
<body>
    <header>
        <div class="xyz">
<h5>
    <a href="Home.html">
        Home
    </a>
    &nbsp;
    &nbsp;
     <a href="menu.html">
        MENU
    </a>
    &nbsp;
    &nbsp;
     <a href="about.html">
        ABOUT
    </a>
</h5>
        </div>

    </header>
    <footer>

    </footer>
     
    
</body>
</html>
